body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.3;
  box-sizing: border-box;
}

/* ========== */
.hero-section {
  position: relative;
  overflow: hidden;
  width: 100%;
}

#heroCarousel img {
  object-fit: cover;
  height: 70vh;
  width: 100%;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border-radius: 10px;
}

.hero-text h1 {
  font-size: 2rem;
}

.hero-text p {
  font-size: 1.5rem;
  margin-top: 10px;
}

.hero-text .btn {
  font-size: 1.2rem;
  padding: 7px 10px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  #heroCarousel img {
    height: 85vh;
  }

  .hero-text h1 {
    font-size: 1.2rem;
    margin-top: 5px;
  }

  .hero-text p {
    font-size: 0.8rem;
  }

  .hero-text .btn {
    font-size: 0.6rem;
    /* padding: 5px 5px; */
  }
}

@media (max-width: 480px) {
  #heroCarousel img {
    height: 70vh;
  }

  .hero-text h1 {
    font-size: 0.8rem;
    /* margin-top: 5px; */
  }

  .hero-text p {
    font-size: 0.8rem;
  }

  .hero-text .btn {
    font-size: 0.4rem;
    /* padding: 3px 3px; */
  }
}

.category img,
.product img {
  height: 250px;
  object-fit: cover;
}

.category-card img {
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

/* == Features er jonno == */
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.feature-item {
  text-align: center;
  flex: 1 1 200px;
  max-width: 300px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
}

.feature-item i {
  font-size: 2.2rem;
  color: #007bff;
  margin-bottom: 10px;
}

@media (max-width: 480px) {
  .feature-item {
    flex: 1 1 100%;
  }

  .hero-text h1 {
    font-size: 1.2rem;
  }

  .hero-text p {
    font-size: 0.8rem;
  }

  .hero-text .btn {
    font-size: 0.8rem;
    padding: 7px 10px;
  }
}

/* =====//\\===== */
.position-relative img {
  height: 450px;
  object-fit: fill;
}

.position-relative .btn {
  font-size: 1rem;
}

/* == cart data == */
.card-img-top {
  height: 230px;
  width: 100%;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 170px;
  text-align: center;
}

.card .btn {
  margin-top: auto;
  align-self: center;
}

/* ========== */
.nav-pills {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.more-product {
  font-weight: bold;
  color: #007bff;
  transition: color 0.3s;
}

.more-product:hover {
  color: #0056b3;
  text-decoration: underline;
}

@media (max-width: 576px) {
  .d-flex {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .nav-pills {
    justify-content: center;
    margin-bottom: 10px;
  }

  .more-product {
    margin-top: 5px;
  }
}
